<!DOCTYPE html>
<html lang="en">
<head>
    <title>Districts</title>
<body>
   
    <header>Kerala state divided into 14 districts</header>
    <div class="dist">
        <a href="html//Tvpm.html" target="_blank">
            <div class="tvpm">
                <li>Trivandrum</li>
        </div>
        </a>
        <a href="html/kl.html" target="_blank">
            <div class="kl">
                <li>Kollam</li>
        </div>
        </a>
        <a href="html/pt.html" target="_blank">
            <div class="pt">
                <li>Pathanamthitta</li>
        </div>
        </a>
        <a href="html/al.html" target="_blank">
            <div class="al">
                <li>Alappuzha</li>
        </div>
        </a>
        <a href="html/kt.html" target="_blank">
            <div class="kt">
                <li>Kottayam</li>
        </div>
        </a>
        <a href="html/id.html" target="_blank">
            <div class="id">
                <li>Idukki</li>
        </div>
        </a>
        <a href="html/er.html" target="_blank">
            <div class="er">
                <li>Ernakulam</li>
        </div>
        </a>
        <a href="html/ts.html" target="_blank">
            <div class="ts">
                <li>Trissur</li>
        </div>
        </a>
        <a href="html/pk.html" target="_blank">
            <div class="pk">
                <li>Palakkad</li>
        </div>
        </a>
        <a href="html/ma.html" target="_blank">
            <div class="ma">
                <li>Malappuram</li>
        </div>
        </a>
        <a href="html/kz.html" target="_blank">
            <div class="kz">
                <li>Kozhikode</li>
        </div>
        </a>
        <a href="html/wa.html" target="_blank">
            <div class="wa">
                <li>Wayanad</li>
        </div>
        </a>
        <a href="html/kn.html" target="_blank">
            <div class="kn">
                <li>Kannur</li>
        </div>
        </a>
        <a href="html/ks.html" target="_blank">
            <div class="ks">
                <li>Kasaragod</li>
        </div>
        </a>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    margin: 10px;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(245, 241, 234);
        }
        
header{
    text-align: center;
    color: rgb(182, 0, 206);
    font-style: italic;
    background-color: rgb(247, 173, 237);
    font-size: 50px;
    border: 3px solid darkmagenta;

}
.dist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-decoration: none;
    margin-top: 30px;
    
}

.tvpm{
    width: 300px;
    height: 200px;
    background-image: url(images/tv.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.tvpm li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

.kl{
    width: 300px;
    height: 200px;
    background-image: url(images/kl.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.kl li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

.pt{
    width: 300px;
    height: 200px;
    background-image: url(images/pt.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.pt li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

.al{
    width: 300px;
    height: 200px;
    background-image: url(images/al.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.al li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

.kt{
    width: 300px;
    height: 200px;
    background-image: url(images/kt.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.kt li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

.id{
    width: 300px;
    height: 200px;
    background-image: url(images/id.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.id li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

.er{
    width: 300px;
    height: 200px;
    background-image: url(images/er.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.er li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

.ts{
    width: 300px;
    height: 200px;
    background-image: url(images/ts.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.ts li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

.pk{
    width: 300px;
    height: 200px;
    background-image: url(images/pk.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.pk li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

.ma{
    width: 300px;
    height: 200px;
    background-image: url(images/ma.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.ma li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

.kz{
    width: 300px;
    height: 200px;
    background-image: url(images/kz.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.kz li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

.wa{
    width: 300px;
    height: 200px;
    background-image: url(images/wa.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.wa li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

.kn{
    width: 300px;
    height: 200px;
    background-image: url(images/kn.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.kn li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

.ks{
    width: 300px;
    height: 200px;
    background-image: url(images/ks.jpg);
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
    margin: 20px;
    padding: 5px;
    border: 3px solid darkmagenta;
}
.ks li{
    list-style-type: none;
    text-decoration: none;
    padding-top: 170px;
    color: whitesmoke;
                
}

    </style>
   
    
</body>
</html>