<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alappuzha</title>
</head>
<body>
    <h1>Alappuzha</h1>
    <p>Tourism in Alappuzha district in the Indian state of Kerala promotes the area's back waters, beaches, lagoons, and wildlife sanctuaries. 
        The area is a tourism destination and receives chartered flights for medical tourism, as there are more than hundred recognised Ayurveda centres in and around the city. 
        This is primarily due to Ayurveda's popularity in foreign countries. Medical tourism is further promoted by modern medicine hospitals in the city.
         Recuperation facilities are available at five star beach resorts nearby.</p>
         <br>
         <br>
         <h2>Hotspots</h2>
         <div class="sites">
             <ul>
                 <li>Agasthyakoodam Peak</li>
                 <li>Kovalam Beach</li>
                 <li>Ponmudi Hills</li>
                 <li>Meenmutty Water falls</li>

             </ul>
         </div>

    <div class="gallery">
            <a href="Trivandrum/Agastyarkoodam.jpg" data-title="Kollam,Kerala"><img src="Trivandrum/Agastyarkoodam-small.jpg"></a>
            <a href="Trivandrum/kovalam.jpg" data-title="Kollam,Kerala"><img src="Trivandrum/kovalam-small.jpg"></a>
            <a href="Trivandrum/PONMUDI.jpg" data-title="Pattanamthitta,Kerala"><img src="Trivandrum/ponmudi-small.jpg"></a>
            <a href="Trivandrum/MeenmuttyFalls.jpg" data-title="Alappuzha,Kerala"><img src="Trivandrum/MeenmuttyFalls-small.jpg"></a>
    </div>

    <style>
        body{
            background-color: rgb(8, 218, 255);
        }
        h1{
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-family: sans-serif;
            font-size: medium;
        }
        h2{
            font-family: sans-serif;
            text-decoration: underline;
        }

        .gallery{
             margin: 10px 50px;
        }
        .gallery img{
            transition: 1s;
            padding: 15px;
            width: 200px;
            border: 2px solid black;
        }
        .gallery img:hover{
        filter: grayscale(100%);
        transform: scale(1.1);
        }
        .sites ul li{
            text-decoration: none;
            display: inline;
            padding: 35px;
            margin: 20px;
            margin-left: 10px;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</body>
</html>